# LiveWallpaper

./: .gitignore  App.xaml  App.xaml.cs  Config.cs  GlobalUsings.cs  LiveWallpaper.csproj  MainWindow.xaml  MainWindow.xaml..cs  MainWindow.xaml.cs  README.md  build.bat  build_installer.bat  run.bat  runtimeconfig.template.json  setup.iss
Engine/: AutoPauseMonitor.cs  MpvApi.cs  WallpaperEngine.cs  Win32.cs
Pages/: SliderRow.xaml  SliderRow.xaml.cs  VideoBatchPage.xaml  VideoBatchPage.xaml.cs  VideoSinglePage.xaml  VideoSinglePage.xaml.cs
